absl-py==1.4.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==1.3.0
cvxpy==1.1.7
cycler==0.11.0
decorator==5.1.1
ecos==2.0.12
gast==0.3.3
gin-config==0.1.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.57.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.2.1
numpy==1.18.4
oauthlib==3.2.2
opt-einsum==3.3.0
osqp==0.6.3
pandas==1.0.4
ply==3.11
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pyomo==6.6.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
qdldl==0.1.7.post0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.4.1
scs==3.2.3
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-probability==0.10.1
termcolor==2.3.0
tf-agents==0.5.0
urllib3==2.0.4
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.16.2
