# encoding UTF-8

[RACE_PARS]
# season:                   [-] season of the race (used to load the correct Monte Carlo parameters)
# tot_no_laps:              [-] total number of laps in the race
# min_t_dist:               [s] minimum temporal distance to driver in front
# min_t_dist_sc:            [s] minimum temporal distance to driver in front during an SC phase
# t_duel:                   [s] time loss due to duelling drivers -> applied if drivers fight for position
# t_overtake_loser:         [s] time loss for the loser of an overtaking maneuver
# use_drs:                  [-] boolean to determine if DRS is used in the racing series or not
# drs_window:               [s] DRS window, usually 1.0s (null if no DRS)
# drs_allow_lap:            [-] DRS activation is allowed from this lap on (null if no DRS)
# drs_sc_delay:             [-] delay in laps for DRS reactivation after a SC phase (null if no DRS)
# participants:             [-] list of participants in current race (the driver parameters must be available)
race_pars = {"season": 2016,
    "tot_no_laps": 56,
    "min_t_dist": 0.5,
    "min_t_dist_sc": 0.8,
    "t_duel": 0.3,
    "t_overtake_loser": 0.3,
    "use_drs": true,
    "drs_window": 1.0,
    "drs_allow_lap": 3,
    "drs_sc_delay": 2,
    "participants": ["HAM", "RIC", "ROS", "MAG", "ALO", "HUL", "KVY", "MAS", "BUT", "RAI", "VET", "BOT", "PER", "ERI", "GUT", "GRO", "SAI", "NAS", "VER", "PAL", "WEH", "OCO"]}

[TRACK_PARS]
# Attention: The pit stop related parameters could not be determined for Kuala Lumpur, as the last race took place
# before 2018. For the corresponding parameters the values of Austin, which has similar characteristics of the pit
# lane, were therefore adopted. This affects t_pitdrive_inlap/outlap, t_pitdrive_inlap/outlap_fcy,
# t_pitdrive_inlap/outlap_sc.
# name:                     [-] track name
# t_q:                      [s] best qualifying lap time
# t_gap_racepace:           [s] gap between t_q and best race lap time (due to engine etc.)
# t_lap_sens_mass:          [s/kg] lap time mass sensitivity
# t_pit_tirechange_min:     [s] minimal pit stop standstill time to change tires (increased by team-specific value)
# t_pitdrive_inlap:         [s] lap time loss in current lap when entering the pit
# t_pitdrive_outlap:        [s] lap time loss driving through the pit during the outlap
# t_pitdrive_inlap_fcy:     [s] lap time loss in current lap when entering the pit (under FCY condition)
# t_pitdrive_outlap_fcy:    [s] lap time loss driving through the pit during the outlap (under FCY condition)
# t_pitdrive_inlap_sc:      [s] lap time loss in current lap when entering the pit (under SC condition)
# t_pitdrive_outlap_sc:     [s] lap time loss driving through the pit during the outlap (under SC condition)
# pits_aft_finishline:      [-] true if pits are located after the finish line, false if located before
# t_loss_pergridpos:        [s] lap time loss from one grid position to the next
# t_loss_firstlap:          [s] lap time loss due to start from standstill
# t_gap_overtake:           [s] required time advantage of a driver to overtake his frontman
# t_gap_overtake_vel:       [s/km/h] required overtake time advantage adaption based on maximum velocity (negative)
# t_drseffect:              [s] lap time reduction when using DRS in all available DRS zones (negative)
# mult_t_lap_sc:            [-] (base) lap time multiplier of the safety car (approx. +60%)
# mult_t_lap_fcy:           [-] (base) lap time multiplier in case of FCY (virtual safety car in F1) (approx. +40%)
track_pars = {"name": "KualaLumpur",
    "t_q": 92.85,
    "t_gap_racepace": 3.16,
    "t_lap_sens_mass": 0.032,
    "t_pit_tirechange_min": 1.9,
    "t_pitdrive_inlap": 0.377,
    "t_pitdrive_outlap": 16.9,
    "t_pitdrive_inlap_fcy": -1.283,
    "t_pitdrive_outlap_fcy": 12.299,
    "t_pitdrive_inlap_sc": -2.941,
    "t_pitdrive_outlap_sc": 12.202,
    "pits_aft_finishline": true,
    "t_loss_pergridpos": 0.139,
    "t_loss_firstlap": 5.19,
    "t_gap_overtake": 2.085,
    "t_gap_overtake_vel": null,
    "t_drseffect": null,
    "mult_t_lap_sc": 1.6,
    "mult_t_lap_fcy": 1.4}

[CAR_PARS]
# HINT: parameters are per team, not manufacturer!
# drivetype:                [-] combustion or electric (hybrid is treated as combustion)
# manufacturer:             [-] manufacturer
# t_car:                    [s] time loss per lap due to car abilities
# m_fuel:                   [kg] fuel mass at start (combustion -> set null otherwise)
# b_fuel_perlap:            [kg/lap] fuel mass consumption per lap (combustion -> set null otherwise)
# energy:                   [kWh] energy at start (electric -> set null otherwise)
# energy_perlap:            [kWh/lap] energy consumption per lap (electric -> set null otherwise)
# mult_consumption_sc:      [-] multiplier for the fuel/energy consumption under an SC phase (range[0,1])
# mult_consumption_fcy:     [-] multiplier for the fuel/energy consumption under an FCY phase (range[0,1])
# auto_consumption_adjust:  [-] automatic adjustment of fuel/energy consumption such that car runs out of fuel at the
#                           end of the race, increases consumption after FCY phases (cannot decrease consumption!)
# t_pit_tirechange_add:     [s] team-specific additional standstill time to change tires
# t_pit_refuel_perkg:       [s/kg] time per fuel added in pit (set null if there is no refueling) (combustion)
# t_pit_charge_perkwh:      [s/kWh] time per kWh energy added in pit (set null if there is no recharging) (electric)
# color:                    [-] hex color code of the team for plotting
car_pars = {"Mercedes": {"drivetype": "combustion",
        "manufacturer": "Mercedes",
        "t_car": 0.0,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.434,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#00D2BE"},
    "RedBull": {"drivetype": "combustion",
        "manufacturer": "RedBull",
        "t_car": 0.698,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.486,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#1E41FF"},
    "Renault": {"drivetype": "combustion",
        "manufacturer": "Renault",
        "t_car": 1.69,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 1.014,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#FFF500"},
    "McLaren": {"drivetype": "combustion",
        "manufacturer": "McLaren",
        "t_car": 1.292,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.745,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#FF8700"},
    "ForceIndia": {"drivetype": "combustion",
        "manufacturer": "ForceIndia",
        "t_car": 1.082,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.939,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#F596C8"},
    "Williams": {"drivetype": "combustion",
        "manufacturer": "Williams",
        "t_car": 1.306,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.726,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#192C4E"},
    "Ferrari": {"drivetype": "combustion",
        "manufacturer": "Ferrari",
        "t_car": 0.568,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 0.584,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#DC0000"},
    "Sauber": {"drivetype": "combustion",
        "manufacturer": "Sauber",
        "t_car": 1.372,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 1.374,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#9B0000"},
    "HaasF1Team": {"drivetype": "combustion",
        "manufacturer": "HaasF1Team",
        "t_car": 1.456,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 1.199,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#F0D787"},
    "ToroRosso": {"drivetype": "combustion",
        "manufacturer": "ToroRosso",
        "t_car": 0.766,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 1.054,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#469BFF"},
    "ManorMarussia": {"drivetype": "combustion",
        "manufacturer": "ManorMarussia",
        "t_car": 2.007,
        "m_fuel": 100.0,
        "b_fuel_perlap": 1.786,
        "energy": null,
        "energy_perlap": null,
        "mult_consumption_sc": 0.25,
        "mult_consumption_fcy": 0.5,
        "auto_consumption_adjust": true,
        "t_pit_tirechange_add": 2.013,
        "t_pit_refuel_perkg": null,
        "t_pit_charge_perkwh": null,
        "color": "#6E0000"}}

[TIRESET_PARS]
# tire_deg_model:           [-] tire degradation model -> lin (linear), ln (logarithmic), quad (quadratic), cub (cubic)
# mult_tiredeg_sc:          [-] multiplier for the tire degradation under an SC phase (range[0,1])
# mult_tiredeg_fcy:         [-] multiplier for the tire degradation under an FCY phase (range[0,1])
# t_add_coldtires:          [s] time loss due to a cold (i.e. pre-heated) tire
# k_0:                      [s] tire degradation parameter -> time offset of tire compound for fresh tires
# k_1_lin:                  [s/lap] tire degradation parameter (linear model)
# k_1_quad:                 [s/lap] tire degradation parameter (quadratic model)
# k_2_quad:                 [s/lap^2] tire degradation parameter (quadratic model)
# k_1_cub:                  [s/lap] tire degradation parameter (cubic model)
# k_2_cub:                  [s/lap^2] tire degradation parameter (cubic model)
# k_3_cub:                  [s/lap^3] tire degradation parameter (cubic model)
# k_1_ln:                   [?] tire degradation parameter (logarithmic model)
# k_2_ln:                   [?] tire degradation parameter (logarithmic model) -> scaling of age
tireset_pars = {"HAM": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.3404,
            "k_1_lin": 0.0326,
            "k_1_quad": 0.0254,
            "k_2_quad": 0.0005},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0979,
            "k_1_quad": 0.0965,
            "k_2_quad": 0.0001}},
    "RIC": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.0,
            "k_1_lin": 0.1057,
            "k_1_quad": 0.0705,
            "k_2_quad": 0.0019},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.2192,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0002,
            "k_2_quad": 0.0001}},
    "ROS": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.3404,
            "k_1_lin": 0.0326,
            "k_1_quad": 0.0254,
            "k_2_quad": 0.0005},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0979,
            "k_1_quad": 0.0965,
            "k_2_quad": 0.0001}},
    "MAG": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.5763,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0016,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.01,
            "k_1_quad": -0.001,
            "k_2_quad": 0.0004}},
    "ALO": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9313,
            "k_1_lin": 0.05,
            "k_1_quad": 0.0279,
            "k_2_quad": 0.0012},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0328,
            "k_1_quad": 0.0316,
            "k_2_quad": 0.0001}},
    "HUL": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.0139,
            "k_1_lin": 0.0151,
            "k_1_quad": -0.001,
            "k_2_quad": 0.001},
        "A2": {"k_0": 1.6355,
            "k_1_lin": 0.0107,
            "k_1_quad": 0.0092,
            "k_2_quad": 0.0001},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.077,
            "k_1_quad": 0.076,
            "k_2_quad": 0.0001}},
    "KVY": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.0,
            "k_1_lin": 0.1057,
            "k_1_quad": 0.0705,
            "k_2_quad": 0.0019},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.2192,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0002,
            "k_2_quad": 0.0001}},
    "MAS": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.0,
            "k_1_lin": 0.0237,
            "k_1_quad": 0.0218,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 0.0549,
            "k_1_lin": 0.019,
            "k_1_quad": 0.0169,
            "k_2_quad": 0.0001},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0508,
            "k_1_quad": 0.0447,
            "k_2_quad": 0.0004}},
    "BUT": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9313,
            "k_1_lin": 0.05,
            "k_1_quad": 0.0279,
            "k_2_quad": 0.0012},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0328,
            "k_1_quad": 0.0316,
            "k_2_quad": 0.0001}},
    "RAI": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.3786,
            "k_1_lin": 0.0486,
            "k_1_quad": 0.0478,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1006,
            "k_1_quad": 0.0786,
            "k_2_quad": 0.0015}},
    "VET": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.3786,
            "k_1_lin": 0.0486,
            "k_1_quad": 0.0478,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1006,
            "k_1_quad": 0.0786,
            "k_2_quad": 0.0015}},
    "BOT": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.0,
            "k_1_lin": 0.0237,
            "k_1_quad": 0.0218,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 0.0549,
            "k_1_lin": 0.019,
            "k_1_quad": 0.0169,
            "k_2_quad": 0.0001},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0508,
            "k_1_quad": 0.0447,
            "k_2_quad": 0.0004}},
    "PER": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.0139,
            "k_1_lin": 0.0151,
            "k_1_quad": -0.001,
            "k_2_quad": 0.001},
        "A2": {"k_0": 1.6355,
            "k_1_lin": 0.0107,
            "k_1_quad": 0.0092,
            "k_2_quad": 0.0001},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.077,
            "k_1_quad": 0.076,
            "k_2_quad": 0.0001}},
    "ERI": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.4206,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0024,
            "k_2_quad": 0.0006},
        "A2": {"k_0": 1.3088,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0059,
            "k_2_quad": 0.0002},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0355,
            "k_1_quad": 0.0121,
            "k_2_quad": 0.0017}},
    "GUT": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9542,
            "k_1_lin": 0.01,
            "k_1_quad": -0.0002,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0699,
            "k_1_quad": 0.0684,
            "k_2_quad": 0.0001}},
    "GRO": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9542,
            "k_1_lin": 0.01,
            "k_1_quad": -0.0002,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0699,
            "k_1_quad": 0.0684,
            "k_2_quad": 0.0001}},
    "SAI": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.164,
            "k_1_lin": 0.1467,
            "k_1_quad": 0.1294,
            "k_2_quad": 0.0016},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1502,
            "k_1_quad": 0.0997,
            "k_2_quad": 0.004}},
    "NAS": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.4206,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0024,
            "k_2_quad": 0.0006},
        "A2": {"k_0": 1.3088,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0059,
            "k_2_quad": 0.0002},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.0355,
            "k_1_quad": 0.0121,
            "k_2_quad": 0.0017}},
    "VER": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.164,
            "k_1_lin": 0.1467,
            "k_1_quad": 0.1294,
            "k_2_quad": 0.0016},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1502,
            "k_1_quad": 0.0997,
            "k_2_quad": 0.004}},
    "PAL": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 1.5763,
            "k_1_lin": 0.01,
            "k_1_quad": 0.0016,
            "k_2_quad": 0.0001},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.01,
            "k_1_quad": -0.001,
            "k_2_quad": 0.0004}},
    "WEH": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9484,
            "k_1_lin": 0.0925,
            "k_1_quad": 0.056,
            "k_2_quad": 0.0024},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1362,
            "k_1_quad": 0.0867,
            "k_2_quad": 0.0054}},
    "OCO": {"tire_deg_model": "lin",
        "mult_tiredeg_sc": 0.25,
        "mult_tiredeg_fcy": 0.5,
        "t_add_coldtires": 1.0,
        "A1": {"k_0": 0.9484,
            "k_1_lin": 0.0925,
            "k_1_quad": 0.056,
            "k_2_quad": 0.0024},
        "A2": {"k_0": 1.4418,
            "k_1_lin": 0.0309,
            "k_1_quad": 0.0131,
            "k_2_quad": 0.0009},
        "A3": {"k_0": 0.0,
            "k_1_lin": 0.1362,
            "k_1_quad": 0.0867,
            "k_2_quad": 0.0054}}}

[DRIVER_PARS]
# HINT: this section includes the parameters, but the participating drivers must be inserted separately under RACE_PARS
# carno:                    [-] car number
# name:                     [-] driver name
# initials:                 [-] driver initials, e.g. BOT
# team:                     [-] team of the driver, e.g. Mercedes
# t_driver:                 [s] time loss per lap due to driver abilities
# strategy_info:            [-] containing the tire and pitstop data -> has to start with start compound:
#                               [[0, start compound, start tire age, 0.0],
#                                [inlap pit stop, tire compound, tire age, fuel mass (kg) / energy added (kWh)], [...]]
# p_grid:                   [-] grid position at start
# t_teamorder:              [s] team order time delta (negative or positive)
# vel_max:                  [km/h] maximum velocity during qualifying
driver_pars = {"HAM": {"carno": 44,
        "name": "Lewis Hamilton",
        "initials": "HAM",
        "team": "Mercedes",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [20, "A1", 0, 0.0]],
        "p_grid": 1,
        "t_teamorder": 0.0,
        "vel_max": 328.4},
    "RIC": {"carno": 3,
        "name": "Daniel Ricciardo",
        "initials": "RIC",
        "team": "RedBull",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [21, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "p_grid": 4,
        "t_teamorder": 0.0,
        "vel_max": 324.1},
    "ROS": {"carno": 6,
        "name": "Nico Rosberg",
        "initials": "ROS",
        "team": "Mercedes",
        "t_driver": 0.331,
        "strategy_info": [[0, "A3", 2, 0.0], [9, "A1", 0, 0.0], [31, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "p_grid": 2,
        "t_teamorder": 0.0,
        "vel_max": 333.0},
    "MAG": {"carno": 20,
        "name": "Kevin Magnussen",
        "initials": "MAG",
        "team": "Renault",
        "t_driver": 0.0,
        "strategy_info": [[0, "A2", 0, 0.0], [1, "A1", 0, 0.0]],
        "p_grid": 14,
        "t_teamorder": 0.0,
        "vel_max": 312.5},
    "ALO": {"carno": 14,
        "name": "Fernando Alonso",
        "initials": "ALO",
        "team": "McLaren",
        "t_driver": 0.05,
        "strategy_info": [[0, "A3", 0, 0.0], [9, "A1", 0, 0.0], [27, "A3", 0, 0.0], [40, "A3", 0, 0.0]],
        "p_grid": 22,
        "t_teamorder": 0.0,
        "vel_max": 326.9},
    "HUL": {"carno": 27,
        "name": "Nico Hulkenberg",
        "initials": "HUL",
        "team": "ForceIndia",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [9, "A2", 0, 0.0], [28, "A1", 0, 0.0], [40, "A3", 0, 0.0]],
        "p_grid": 8,
        "t_teamorder": 0.0,
        "vel_max": 330.2},
    "KVY": {"carno": 26,
        "name": "Daniil Kvyat",
        "initials": "KVY",
        "team": "RedBull",
        "t_driver": 0.616,
        "strategy_info": [[0, "A3", 0, 0.0], [1, "A1", 0, 0.0], [29, "A3", 0, 0.0], [40, "A3", 0, 0.0]],
        "p_grid": 15,
        "t_teamorder": 0.0,
        "vel_max": 306.4},
    "MAS": {"carno": 19,
        "name": "Felipe Massa",
        "initials": "MAS",
        "team": "Williams",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [1, "A1", 0, 0.0], [6, "A1", 0, 0.0], [31, "A2", 0, 0.0]],
        "p_grid": 10,
        "t_teamorder": 0.0,
        "vel_max": 329.4},
    "BUT": {"carno": 22,
        "name": "Jenson Button",
        "initials": "BUT",
        "team": "McLaren",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [9, "A1", 0, 0.0], [37, "A3", 0, 0.0]],
        "p_grid": 9,
        "t_teamorder": 0.0,
        "vel_max": 320.0},
    "RAI": {"carno": 7,
        "name": "Kimi Raikkonen",
        "initials": "RAI",
        "team": "Ferrari",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [20, "A1", 0, 0.0], [32, "A1", 0, 0.0], [40, "A3", 0, 0.0]],
        "p_grid": 6,
        "t_teamorder": 0.0,
        "vel_max": 324.2},
    "VET": {"carno": 5,
        "name": "Sebastian Vettel",
        "initials": "VET",
        "team": "Ferrari",
        "t_driver": 0.007,
        "strategy_info": [[0, "A3", 2, 0.0]],
        "p_grid": 5,
        "t_teamorder": 0.0,
        "vel_max": 323.326},
    "BOT": {"carno": 77,
        "name": "Valtteri Bottas",
        "initials": "BOT",
        "team": "Williams",
        "t_driver": 0.027,
        "strategy_info": [[0, "A2", 0, 0.0], [29, "A1", 0, 0.0]],
        "p_grid": 11,
        "t_teamorder": 0.0,
        "vel_max": 326.3},
    "PER": {"carno": 11,
        "name": "Sergio Perez",
        "initials": "PER",
        "team": "ForceIndia",
        "t_driver": 0.056,
        "strategy_info": [[0, "A3", 2, 0.0], [9, "A2", 0, 0.0], [32, "A1", 0, 0.0]],
        "p_grid": 7,
        "t_teamorder": 0.0,
        "vel_max": 326.1},
    "ERI": {"carno": 9,
        "name": "Marcus Ericsson",
        "initials": "ERI",
        "team": "Sauber",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 0, 0.0], [21, "A3", 0, 0.0], [37, "A1", 0, 0.0]],
        "p_grid": 17,
        "t_teamorder": 0.0,
        "vel_max": 325.9},
    "GUT": {"carno": 21,
        "name": "Esteban Gutierrez",
        "initials": "GUT",
        "team": "HaasF1Team",
        "t_driver": 0.177,
        "strategy_info": [[0, "A3", 0, 0.0], [1, "A3", 0, 0.0], [22, "A1", 0, 0.0], [39, "A1", 17, 0.0]],
        "p_grid": 13,
        "t_teamorder": 0.0,
        "vel_max": 326.4},
    "GRO": {"carno": 8,
        "name": "Romain Grosjean",
        "initials": "GRO",
        "team": "HaasF1Team",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 0, 0.0]],
        "p_grid": 12,
        "t_teamorder": 0.0,
        "vel_max": 324.0},
    "SAI": {"carno": 55,
        "name": "Carlos Sainz Jnr",
        "initials": "SAI",
        "team": "ToroRosso",
        "t_driver": 0.162,
        "strategy_info": [[0, "A3", 0, 0.0], [20, "A1", 0, 0.0], [37, "A3", 0, 0.0]],
        "p_grid": 16,
        "t_teamorder": 0.0,
        "vel_max": 320.2},
    "NAS": {"carno": 12,
        "name": "Felipe Nasr",
        "initials": "NAS",
        "team": "Sauber",
        "t_driver": 0.133,
        "strategy_info": [[0, "A2", 0, 0.0], [32, "A1", 0, 0.0]],
        "p_grid": 18,
        "t_teamorder": 0.0,
        "vel_max": 322.9},
    "VER": {"carno": 33,
        "name": "Max Verstappen",
        "initials": "VER",
        "team": "ToroRosso",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 2, 0.0], [9, "A3", 0, 0.0], [27, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "p_grid": 3,
        "t_teamorder": 0.0,
        "vel_max": 325.2},
    "PAL": {"carno": 30,
        "name": "Jolyon Palmer",
        "initials": "PAL",
        "team": "Renault",
        "t_driver": 0.406,
        "strategy_info": [[0, "A1", 0, 0.0], [31, "A3", 0, 0.0]],
        "p_grid": 19,
        "t_teamorder": 0.0,
        "vel_max": 320.4},
    "WEH": {"carno": 94,
        "name": "Pascal Wehrlein",
        "initials": "WEH",
        "team": "ManorMarussia",
        "t_driver": 0.136,
        "strategy_info": [[0, "A3", 0, 0.0], [9, "A1", 0, 0.0], [30, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "p_grid": 21,
        "t_teamorder": 0.0,
        "vel_max": 328.9},
    "OCO": {"carno": 31,
        "name": "Esteban Ocon",
        "initials": "OCO",
        "team": "ManorMarussia",
        "t_driver": 0.0,
        "strategy_info": [[0, "A3", 0, 0.0], [12, "A1", 0, 0.0], [31, "A1", 0, 0.0]],
        "p_grid": 20,
        "t_teamorder": 0.0,
        "vel_max": 331.1}}

[MONTE_CARLO_PARS]
# Attention: Lots of MCS values are determined in the pars_mcs.ini file!
# min_dist_sc:              minimum lap distance before and after SC phases (float) -> prevents having two FCY phases
#                           in the same lap during the race (required by the race simulation)
# min_dist_vsc:             minimum lap distance before and after VSC phases (float) -> prevents having two FCY phases
#                           in the same lap during the race (required by the race simulation)
# ref_driver:               driver used to calculated the reference race times (should be the assumed winner)
monte_carlo_pars = {"min_dist_sc": 1.5,
    "min_dist_vsc": 1.5,
    "ref_driver": "RIC"}

[EVENT_PARS]
# The event parameters allow to define FCY phases and retirements for a race
# fcy_data["phases"]:
#       This dict entry can be set null, [] (empty list) or [[start, end, type, sc delay, sc duration], [], ...]. If set
#       null, there will be no FCY phase in the race simulation. If set [], the race simulation will randomly add FCY
#       phases if the create_rand_events option is active. If a filled list is given here, the race simulation will use
#       these FCY phases. In this case start and end must either be given as race progress (in the range
#       [0.0, tot_no_laps]) or as race times. Type is "SC" or "VSC". SC delay and SC duration are null in all cases
#       except if it is an SC phase in the time domain. In that case, SC delay is the delay between the phase start and
#       the SC start in seconds and SC duration is the SC duration in laps (only full laps counted). The SC phase is
#       then ended as soon as the SC duration in laps or the end race progress/time is reached, whichever comes first.
# fcy_data["domain"]
#       "domain" must be set to "progress" if start and end of the phases are given in race progress and "time" if they
#       are given in race time.
# retire_data["phases"]
#       This dict entry can be set null, [] (empty list) or [[initials, start], [], ...]. If set null, there will be no
#       driver retirement in the race simulation. If set [], the race simulation will randomly determine retirements
#       if the create_rand_events option is active. If a filled list is given here, the race simulation will use these
#       retirements. In this case initials are the driver initials and start is either the race progress (in the range
#       [0.0, tot_no_laps]) or race time at which the retirement happens.
# retire_data["domain"]
#       "domain" must be set to "progress" if the start of the retirements is given in race progress and "time" if it is
#       given in race time.
event_pars = {"fcy_data": {"phases": [[0.608, 2.05, "VSC", null, null], [8.256, 9.84, "VSC", null, null], [40.178, 42.205, "VSC", null, null]],
        "domain": "progress"},
    "retire_data": {"retirements": [["HAM", 40.5], ["VET", 0.5], ["GRO", 7.5], ["GUT", 39.5], ["MAG", 17.5], ["NAS", 46.5]],
        "domain": "progress"}}

[VSE_PARS]
# The VSE (virtual strategy engineer) parameters are required to take race strategy decisions using machine learning
# available_compounds:      [-] available tire compounds for this race
# param_dry_compounds:      [-] parameterized dry compounds for this race
# location cat:             [-] 1, 2 or 3 depending on the Pirelli factors (1 -> high tire stress, 3 -> low tire stress)
# base_strategy:            [-] basic race strategy (leading to a minimal race time, determined for a free track)
#                           -> the first stint contains the start compound, further stints are not sorted (since the
#                           sequence does not matter on a free track)
# real_strategy:            [-] race strategy which was driven in reality (could be a single entry if driver retired)
# vse_type:                 [-] "supervised" or "reinforcement" or "basestrategy" or "realstrategy" or
#                           "reinforcement_training" -> determines which VSE type is used for the drivers
vse_pars = {"available_compounds": ["A1", "A2", "A3", "I", "W"],
    "param_dry_compounds": ["A1", "A2", "A3"],
    "location_cat": 2,
    "base_strategy": {"HAM": [[0, "A3", 2, 0.0], [18, "A1", 0, 0.0], [36, "A3", 0, 0.0]],
        "RIC": [[0, "A3", 2, 0.0], [50, "A1", 0, 0.0]],
        "ROS": [[0, "A3", 2, 0.0], [18, "A1", 0, 0.0], [36, "A3", 0, 0.0]],
        "MAG": [[0, "A2", 0, 0.0], [1, "A3", 0, 0.0]],
        "ALO": [[0, "A3", 0, 0.0], [45, "A1", 0, 0.0]],
        "HUL": [[0, "A3", 2, 0.0], [18, "A1", 0, 0.0]],
        "KVY": [[0, "A3", 0, 0.0], [50, "A1", 0, 0.0]],
        "MAS": [[0, "A3", 2, 0.0], [14, "A2", 0, 0.0]],
        "BUT": [[0, "A3", 2, 0.0], [44, "A1", 0, 0.0]],
        "RAI": [[0, "A3", 2, 0.0], [18, "A2", 0, 0.0], [36, "A3", 0, 0.0]],
        "VET": [[0, "A3", 2, 0.0], [18, "A2", 0, 0.0], [36, "A3", 0, 0.0]],
        "BOT": [[0, "A2", 0, 0.0], [30, "A1", 0, 0.0]],
        "PER": [[0, "A3", 2, 0.0], [18, "A1", 0, 0.0]],
        "ERI": [[0, "A3", 0, 0.0], [21, "A1", 0, 0.0]],
        "GUT": [[0, "A3", 0, 0.0], [19, "A1", 0, 0.0]],
        "GRO": [[0, "A3", 0, 0.0], [19, "A1", 0, 0.0]],
        "SAI": [[0, "A3", 0, 0.0], [17, "A2", 0, 0.0]],
        "NAS": [[0, "A1", 0, 0.0], [35, "A3", 0, 0.0]],
        "VER": [[0, "A3", 2, 0.0], [16, "A2", 0, 0.0]],
        "PAL": [[0, "A2", 0, 0.0], [1, "A3", 0, 0.0]],
        "WEH": [[0, "A3", 0, 0.0], [19, "A2", 0, 0.0]],
        "OCO": [[0, "A3", 0, 0.0], [19, "A2", 0, 0.0]]},
    "real_strategy": {"HAM": [[0, "A3", 2, 0.0], [20, "A1", 0, 0.0]],
        "RIC": [[0, "A3", 2, 0.0], [21, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "ROS": [[0, "A3", 2, 0.0], [9, "A1", 0, 0.0], [31, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "MAG": [[0, "A2", 0, 0.0], [1, "A1", 0, 0.0]],
        "ALO": [[0, "A3", 0, 0.0], [9, "A1", 0, 0.0], [27, "A3", 0, 0.0], [40, "A3", 0, 0.0]],
        "HUL": [[0, "A3", 2, 0.0], [9, "A2", 0, 0.0], [28, "A1", 0, 0.0], [40, "A3", 0, 0.0]],
        "KVY": [[0, "A3", 0, 0.0], [1, "A1", 0, 0.0], [29, "A3", 0, 0.0], [40, "A3", 0, 0.0]],
        "MAS": [[0, "A3", 2, 0.0], [1, "A1", 0, 0.0], [6, "A1", 0, 0.0], [31, "A2", 0, 0.0]],
        "BUT": [[0, "A3", 2, 0.0], [9, "A1", 0, 0.0], [37, "A3", 0, 0.0]],
        "RAI": [[0, "A3", 2, 0.0], [20, "A1", 0, 0.0], [32, "A1", 0, 0.0], [40, "A3", 0, 0.0]],
        "VET": [[0, "A3", 2, 0.0]],
        "BOT": [[0, "A2", 0, 0.0], [29, "A1", 0, 0.0]],
        "PER": [[0, "A3", 2, 0.0], [9, "A2", 0, 0.0], [32, "A1", 0, 0.0]],
        "ERI": [[0, "A3", 0, 0.0], [21, "A3", 0, 0.0], [37, "A1", 0, 0.0]],
        "GUT": [[0, "A3", 0, 0.0], [1, "A3", 0, 0.0], [22, "A1", 0, 0.0], [39, "A1", 17, 0.0]],
        "GRO": [[0, "A3", 0, 0.0]],
        "SAI": [[0, "A3", 0, 0.0], [20, "A1", 0, 0.0], [37, "A3", 0, 0.0]],
        "NAS": [[0, "A2", 0, 0.0], [32, "A1", 0, 0.0]],
        "VER": [[0, "A3", 2, 0.0], [9, "A3", 0, 0.0], [27, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "PAL": [[0, "A1", 0, 0.0], [31, "A3", 0, 0.0]],
        "WEH": [[0, "A3", 0, 0.0], [9, "A1", 0, 0.0], [30, "A1", 0, 0.0], [41, "A3", 0, 0.0]],
        "OCO": [[0, "A3", 0, 0.0], [12, "A1", 0, 0.0], [31, "A1", 0, 0.0]]},
    "vse_type": {"HAM": "supervised",
        "RIC": "supervised",
        "ROS": "supervised",
        "MAG": "supervised",
        "ALO": "supervised",
        "HUL": "supervised",
        "KVY": "supervised",
        "MAS": "supervised",
        "BUT": "supervised",
        "RAI": "supervised",
        "VET": "supervised",
        "BOT": "supervised",
        "PER": "supervised",
        "ERI": "supervised",
        "GUT": "supervised",
        "GRO": "supervised",
        "SAI": "supervised",
        "NAS": "supervised",
        "VER": "supervised",
        "PAL": "supervised",
        "WEH": "supervised",
        "OCO": "supervised"}}

