# p_accident:            [-] driver- and season-specific accident probabilities per race
# p_failure:             [-] team- and season-specific failure probabilities per race
# p_sc_quant:            [-] list containing the probabilities for the number of SC phases per race [0 SC, 1 SC, 2 SC, 3 SC]
# p_sc_start:            [-] list containing the probabilities for an SC phase start in the first lap or a subsequent 20% phase: [p_firstlap, p<20%, p<40%, p<60%, p<80%, p<100%]
# p_sc_duration:         [-] list containing the probabilities for discrete SC durations (currently 10 values, i.e. 1 to 10 laps, however values for laps 1, 9, 10 are zero)
# p_vsc_aft_failure:     [-] probability for a VSC phase after a driver retired due to a failure
# p_vsc_duration:        [-] list containing the probabilities for discrete VSC durations (currently 4 values, i.e. 1 to 4 laps)
# t_pit_var_fisk_pars:   [-] team-specific fisk distribution parameters for the pit stop duration variability
# t_lap_var_sigma:       [s] driver-specific standard deviation of the lap time variability
# t_startperf:           [s] driver-specific mean and standard deviation of the start performance (time loss or gain in first lap) -> "unknown" driver contains zero mean and average standard deviation

[SEASON_2014]
p_accident = {"Adrian Sutil": 0.101, "Andre Lotterer": 0.061, "Daniel Ricciardo": 0.046, "Daniil Kvyat": 0.046, "Esteban Gutierrez": 0.087, "Felipe Massa": 0.087, "Fernando Alonso": 0.046, "Jean-Eric Vergne": 0.046, "Jenson Button": 0.046, "Jules Bianchi": 0.063, "Kamui Kobayashi": 0.062, "Kevin Magnussen": 0.046, "Kimi Raikkonen": 0.06, "Lewis Hamilton": 0.046, "Marcus Ericsson": 0.062, "Max Chilton": 0.077, "Nico Hulkenberg": 0.06, "Nico Rosberg": 0.046, "Pastor Maldonado": 0.047, "Romain Grosjean": 0.06, "Sebastian Vettel": 0.046, "Sergio Perez": 0.087, "Valtteri Bottas": 0.046, "Will Stevens": 0.061}
p_failure = {"Sauber": 0.14, "Caterham": 0.219, "RedBull": 0.124, "ToroRosso": 0.205, "Williams": 0.059, "Ferrari": 0.076, "McLaren": 0.059, "Marussia": 0.085, "Mercedes": 0.124, "ForceIndia": 0.059, "LotusF1": 0.225}

[SEASON_2015]
p_accident = {"Alexander Rossi": 0.057, "Carlos Sainz Jnr": 0.046, "Daniel Ricciardo": 0.046, "Daniil Kvyat": 0.061, "Felipe Massa": 0.046, "Felipe Nasr": 0.047, "Fernando Alonso": 0.061, "Jenson Button": 0.061, "Kimi Raikkonen": 0.073, "Lewis Hamilton": 0.046, "Marcus Ericsson": 0.073, "Max Verstappen": 0.073, "Nico Hulkenberg": 0.088, "Nico Rosberg": 0.046, "Pastor Maldonado": 0.114, "Roberto Merhi": 0.051, "Romain Grosjean": 0.087, "Sebastian Vettel": 0.06, "Sergio Perez": 0.046, "Valtteri Bottas": 0.047, "Will Stevens": 0.062}
p_failure = {"ManorMarussia": 0.079, "ToroRosso": 0.189, "RedBull": 0.093, "Williams": 0.093, "Sauber": 0.077, "McLaren": 0.212, "Ferrari": 0.092, "Mercedes": 0.076, "ForceIndia": 0.11, "LotusF1": 0.156}

[SEASON_2016]
p_accident = {"Carlos Sainz Jnr": 0.045, "Daniel Ricciardo": 0.045, "Daniil Kvyat": 0.058, "Esteban Gutierrez": 0.058, "Esteban Ocon": 0.054, "Felipe Massa": 0.045, "Felipe Nasr": 0.072, "Fernando Alonso": 0.059, "Jenson Button": 0.058, "Jolyon Palmer": 0.072, "Kevin Magnussen": 0.072, "Kimi Raikkonen": 0.058, "Lewis Hamilton": 0.058, "Marcus Ericsson": 0.058, "Max Verstappen": 0.058, "Nico Hulkenberg": 0.072, "Nico Rosberg": 0.058, "Pascal Wehrlein": 0.085, "Rio Haryanto": 0.081, "Romain Grosjean": 0.045, "Sebastian Vettel": 0.072, "Sergio Perez": 0.045, "Stoffel Vandoorne": 0.061, "Valtteri Bottas": 0.045}
p_failure = {"ToroRosso": 0.132, "RedBull": 0.117, "HaasF1Team": 0.132, "ManorMarussia": 0.086, "Williams": 0.101, "Sauber": 0.117, "McLaren": 0.147, "Renault": 0.101, "Ferrari": 0.086, "Mercedes": 0.056, "ForceIndia": 0.071}

[SEASON_2017]
p_accident = {"Antonio Giovinazzi": 0.078, "Brendon Hartley": 0.058, "Carlos Sainz Jnr": 0.099, "Daniel Ricciardo": 0.059, "Daniil Kvyat": 0.063, "Esteban Ocon": 0.059, "Felipe Massa": 0.06, "Fernando Alonso": 0.073, "Jenson Button": 0.079, "Jolyon Palmer": 0.062, "Kevin Magnussen": 0.059, "Kimi Raikkonen": 0.072, "Lance Stroll": 0.072, "Lewis Hamilton": 0.046, "Marcus Ericsson": 0.086, "Max Verstappen": 0.086, "Nico Hulkenberg": 0.059, "Pascal Wehrlein": 0.074, "Paul di Resta": 0.061, "Pierre Gasly": 0.057, "Romain Grosjean": 0.059, "Sebastian Vettel": 0.059, "Sergio Perez": 0.046, "Stoffel Vandoorne": 0.086, "Valtteri Bottas": 0.046}
p_failure = {"Sauber": 0.089, "ToroRosso": 0.172, "RedBull": 0.183, "ForceIndia": 0.058, "Williams": 0.105, "McLaren": 0.167, "Renault": 0.195, "HaasF1Team": 0.136, "Ferrari": 0.058, "Mercedes": 0.058}

[SEASON_2018]
p_accident = {"Brendon Hartley": 0.072, "Carlos Sainz Jnr": 0.058, "Charles Leclerc": 0.085, "Daniel Ricciardo": 0.058, "Esteban Ocon": 0.085, "Fernando Alonso": 0.072, "Kevin Magnussen": 0.045, "Kimi Raikkonen": 0.045, "Lance Stroll": 0.058, "Lewis Hamilton": 0.045, "Marcus Ericsson": 0.058, "Max Verstappen": 0.058, "Nico Hulkenberg": 0.098, "Pierre Gasly": 0.072, "Romain Grosjean": 0.098, "Sebastian Vettel": 0.058, "Sergey Sirotkin": 0.058, "Sergio Perez": 0.045, "Stoffel Vandoorne": 0.045, "Valtteri Bottas": 0.045}
p_failure = {"ToroRosso": 0.132, "Renault": 0.101, "Sauber": 0.117, "RedBull": 0.177, "ForceIndia": 0.101, "McLaren": 0.132, "HaasF1Team": 0.086, "Ferrari": 0.101, "Williams": 0.086, "Mercedes": 0.071}

[SEASON_2019]
p_accident = {"Alexander Albon": 0.045, "Antonio Giovinazzi": 0.058, "Carlos Sainz Jnr": 0.045, "Charles Leclerc": 0.058, "Daniel Ricciardo": 0.058, "Daniil Kvyat": 0.058, "George Russell": 0.072, "Kevin Magnussen": 0.058, "Kimi Raikkonen": 0.058, "Lance Stroll": 0.058, "Lando Norris": 0.058, "Lewis Hamilton": 0.045, "Max Verstappen": 0.058, "Nico Hulkenberg": 0.058, "Pierre Gasly": 0.045, "Robert Kubica": 0.045, "Romain Grosjean": 0.072, "Sebastian Vettel": 0.045, "Sergio Perez": 0.058, "Valtteri Bottas": 0.058}
p_failure = {"ToroRosso": 0.071, "AlfaRomeo": 0.056, "McLaren": 0.117, "Ferrari": 0.086, "Renault": 0.086, "Williams": 0.071, "HaasF1Team": 0.101, "RacingPoint": 0.056, "Mercedes": 0.041, "RedBull": 0.071}

[ALL_SEASONS]
p_fcy_phases = {"p_sc_quant": [0.455, 0.413, 0.099, 0.033], "p_sc_start": [0.364, 0.136, 0.136, 0.08, 0.193, 0.091], "p_sc_duration": [0.0, 0.182, 0.25, 0.227, 0.193, 0.057, 0.068, 0.023, 0.0, 0.0], "p_vsc_aft_failure": 0.227, "p_vsc_duration": [0.479, 0.396, 0.021, 0.104]}
t_pit_var_fisk_pars = {"ForceIndia": [3.498, -0.249, 1.188], "Sauber": [5.827, -0.953, 2.327], "Williams": [2.562, -0.24, 0.966], "McLaren": [2.639, -0.235, 0.98], "Mercedes": [1.563, -0.046, 0.48], "RedBull": [2.012, -0.091, 0.577], "Ferrari": [2.414, -0.153, 0.737], "ToroRosso": [4.094, -0.459, 1.513], "Marussia": [5.268, -0.161, 2.174], "Caterham": [2.667, 0.691, 0.886], "LotusF1": [3.876, -0.419, 1.433], "ManorMarussia": [5.268, -0.161, 2.174], "Renault": [3.876, -0.419, 1.433], "HaasF1Team": [5.324, -0.667, 1.866], "AlfaRomeo": [5.827, -0.953, 2.327], "RacingPoint": [3.498, -0.249, 1.188]}
t_lap_var_sigma = {"Nico Rosberg": 0.469, "Daniel Ricciardo": 0.517, "Kevin Magnussen": 0.608, "Nico Hulkenberg": 0.548, "Fernando Alonso": 0.555, "Kimi Raikkonen": 0.499, "Jean-Eric Vergne": 0.49, "Valtteri Bottas": 0.482, "Daniil Kvyat": 0.586, "Jenson Button": 0.487, "Adrian Sutil": 0.567, "Marcus Ericsson": 0.647, "Pastor Maldonado": 0.571, "Max Chilton": 0.855, "Romain Grosjean": 0.612, "Sebastian Vettel": 0.458, "Sergio Perez": 0.55, "Esteban Gutierrez": 0.631, "Jules Bianchi": 0.756, "Lewis Hamilton": 0.459, "Felipe Massa": 0.495, "Kamui Kobayashi": 0.674, "Will Stevens": 0.829, "Carlos Sainz Jnr": 0.606, "Felipe Nasr": 0.643, "Max Verstappen": 0.473, "Roberto Merhi": 0.816, "Alexander Rossi": 0.838, "Jolyon Palmer": 0.612, "Pascal Wehrlein": 0.685, "Rio Haryanto": 0.755, "Stoffel Vandoorne": 0.63, "Esteban Ocon": 0.571, "Lance Stroll": 0.642, "Antonio Giovinazzi": 0.737, "Paul di Resta": 0.681, "Pierre Gasly": 0.591, "Brendon Hartley": 0.723, "Charles Leclerc": 0.533, "Sergey Sirotkin": 0.8, "Lando Norris": 0.603, "Alexander Albon": 0.628, "George Russell": 0.759, "Robert Kubica": 0.841, "unknown": 0.625}
t_startperf = {"Lewis Hamilton": {"mean": -0.052, "sigma": 0.098}, "Valtteri Bottas": {"mean": -0.028, "sigma": 0.135}, "Sebastian Vettel": {"mean": -0.05, "sigma": 0.115}, "Max Verstappen": {"mean": -0.001, "sigma": 0.171}, "Charles Leclerc": {"mean": -0.042, "sigma": 0.125}, "Romain Grosjean": {"mean": 0.102, "sigma": 0.156}, "Kevin Magnussen": {"mean": -0.014, "sigma": 0.171}, "Lando Norris": {"mean": 0.003, "sigma": 0.142}, "Kimi Raikkonen": {"mean": 0.088, "sigma": 0.245}, "Sergio Perez": {"mean": -0.009, "sigma": 0.152}, "Nico Hulkenberg": {"mean": -0.027, "sigma": 0.115}, "Daniel Ricciardo": {"mean": -0.047, "sigma": 0.112}, "Alexander Albon": {"mean": 0.05, "sigma": 0.168}, "Antonio Giovinazzi": {"mean": 0.006, "sigma": 0.148}, "Daniil Kvyat": {"mean": 0.027, "sigma": 0.146}, "Lance Stroll": {"mean": -0.095, "sigma": 0.135}, "Pierre Gasly": {"mean": 0.044, "sigma": 0.154}, "Carlos Sainz Jnr": {"mean": -0.097, "sigma": 0.126}, "George Russell": {"mean": 0.044, "sigma": 0.174}, "Robert Kubica": {"mean": 0.029, "sigma": 0.128}, "unknown": {"mean": 0.0, "sigma": 0.146}}

